{
  "name": "js2scratch",
  "version": "1.0.1",
  "description": "Allows for conversion of a JS project into a SB3 project",
  "main": "src/index.js",
  "bin": {
    "berry": "src/index.js"
  },
  "scripts": {
    "setup": "npm i . && npm install -g . && node src/install.js"
  },
  "keywords": [],
  "author": "saaawdust",
  "license": "MIT",
  "dependencies": {
    "@babel/types": "^7.25.6",
    "@iarna/toml": "^2.2.5",
    "chalk": "^4.0.0",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/parser": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "@types/node": "^20.12.12",
    "@types/yargs": "^17.0.33"
  }
}
