{
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/parser": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "uuid": "^10.0.0"
  }
}
